.blog-page
    .posts-area
        .post-box
            background-color: #fff
            position: relative
            padding: 1rem
            box-shadow: 0 0 10px #DDD
            margin-bottom: 1rem
            .post-views
                background-color: #27ae60
                color: #fff
                padding: 0.3rem
                position: absolute
                top: 0rem
                right: 0rem
                margin: 5px
                border-radius: 7px
            .post-title
                font-weight: bold
                color: #000
            .post-date
                font-size: 1rem
                color: #777
            .post-content
                line-height: 1.8
                color: #666
            .post-author,.post-category
                font-size: 1rem
                color: #fff
                padding: 0.5rem 1rem
                border-radius: 7px
            .post-author
                background-color: #7f8c8d
            .post-category
                background-color: #e84393