*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
a
    &:hover
        text-decoration: none
        color: #42b983
ul
    margin: 0rem
body
    background-color: #EEE
    height: 100vh
