header
    display: flex
    justify-content: space-between
    padding: 1.2rem 2rem
    text-align: center
    background-color: #333333
    margin-bottom: 1rem
    h3
        font-size: 1.3rem
        font-weight: bold
        color: #ffff
    nav
        display: flex
        justify-content: space-evenly
        width: 34%
        align-items: center
        .nav-list
            display: flex
            justify-content: space-between
            width: 100%
            list-style: none
        a
            text-decoration: none
            color: #fff
            transition: all 0.5s ease-in-out
            &.router-link-exact-active
                color: #42b983
